[33mcommit 01e7b2555955387bdab2d9e5f06f152743f7c57e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: dukanacv <dukanacvla@gmail.com>
Date:   Sat Oct 8 17:35:37 2022 +0200

    added delivery method in checkout

[33mcommit d872f30b73fd217c61654ae4e779a6314ee89594[m
Author: dukanacv <dukanacvla@gmail.com>
Date:   Sat Oct 8 17:29:56 2022 +0200

    populating address form values

[33mcommit 17d9988e535393bfcda3afcb9bac370745f06979[m
Author: dukanacv <dukanacvla@gmail.com>
Date:   Sat Oct 8 16:42:02 2022 +0200

    added delivery form and jwt interceptor

[33mcommit ed29c44738fd7026d632814de89eeb598707676c[m
Author: dukanacv <dukanacvla@gmail.com>
Date:   Sat Oct 8 16:07:37 2022 +0200

    added checkoutForm CDK and address-checkout form

[33mcommit 895d8ba7a7a204c2e09803defc6d4a70ed930de3[m
Author: dukanacv <dukanacvla@gmail.com>
Date:   Sat Oct 8 15:01:27 2022 +0200

    added more order func and config

[33mcommit 0487879e3b5637d0a91ca85d05b13187f14d6b41[m
Author: dukanacv <dukanacvla@gmail.com>
Date:   Fri Oct 7 15:52:16 2022 +0200

    added necess models, configs and new migration

[33mcommit 3f4887098ced6b08a414b9d1c43ec2ba3d420d7c[m
Author: dukanacv <dukanacvla@gmail.com>
Date:   Fri Oct 7 14:50:34 2022 +0200

    added client validation

[33mcommit 080fbc1176f32196b0c44e808cbcc895b080cd18[m
Author: dukanacv <dukanacvla@gmail.com>
Date:   Thu Oct 6 17:33:59 2022 +0200

    not so relevant commit, various stuff

[33mcommit b43a452774032a5aa16df06bea2c6b772f994000[m
Author: dukanacv <dukanacvla@gmail.com>
Date:   Tue Oct 4 16:09:36 2022 +0200

    added userContr, token service and func

[33mcommit c9e66f64b9a09ebf51b6a84745f1573576ce1d13[m
Author: dukanacv <dukanacvla@gmail.com>
Date:   Tue Oct 4 14:27:15 2022 +0200

    added id classes, idDbctx, migration and seed data

[33mcommit ac4e3494b79e1a2debfaffa57d0090629939df95[m
Author: dukanacv <dukanacvla@gmail.com>
Date:   Tue Oct 4 13:43:33 2022 +0200

    api.csproj packages for identity

[33mcommit d4bd0d8f49c5e5aa6f97a6ca3db91d50bff94cd1[m
Author: dukanacv <dukanacvla@gmail.com>
Date:   Mon Oct 3 18:20:51 2022 +0200

    added inc and dec func

[33mcommit b65f7187cba767421ba6a26bbf22aa2757434ac8[m
Author: dukanacv <dukanacvla@gmail.com>
Date:   Mon Oct 3 17:58:34 2022 +0200

    added order summary func

[33mcommit 2605ab1b3a99c9ffc40c21a4507d166a789f0b8b[m
Author: dukanacv <dukanacvla@gmail.com>
Date:   Mon Oct 3 16:59:01 2022 +0200

    persisting the cart and added cart count

[33mcommit baf226610a2c4bf61ac050cb86ad6aa099ea8cbe[m
Author: dukanacv <dukanacvla@gmail.com>
Date:   Mon Oct 3 16:41:31 2022 +0200

    added cart service and addToCart func

[33mcommit 82e10d49fc6e57f5a61d2d614096d8df296ae5b2[m
Author: dukanacv <dukanacvla@gmail.com>
Date:   Mon Oct 3 15:08:14 2022 +0200

    added cart(api) via redis+docker

[33mcommit 07e385cb73f845d4d05b5df65f831fbc512ce2b2[m
Author: dukanacv <dukanacvla@gmail.com>
Date:   Sun Oct 2 21:39:12 2022 +0200

    cleaning up

[33mcommit 7f7dca80ba61689b7ce8307a18e26b56b67d67df[m
Author: dukanacv <dukanacvla@gmail.com>
Date:   Sun Oct 2 20:24:07 2022 +0200

    added some error handling(client)

[33mcommit cc8732f326218461777721b6e59141f20b603dbb[m
Author: dukanacv <dukanacvla@gmail.com>
Date:   Sun Oct 2 18:48:47 2022 +0200

    added routing & prod-detail

[33mcommit 39c3c2b7ddc5e88ac0440166754bb16785d1d701[m
Author: dukanacv <dukanacvla@gmail.com>
Date:   Sun Oct 2 17:38:42 2022 +0200

    added search func(api + client)

[33mcommit df4079a89c528383d86fcd5da2508c170ae01bb2[m
Author: dukanacv <dukanacvla@gmail.com>
Date:   Sun Oct 2 15:40:27 2022 +0200

    fixed pagination header on display

[33mcommit beb339d38524e387767811ea8f3bfb8b5cbc9112[m
Author: dukanacv <dukanacvla@gmail.com>
Date:   Sun Oct 2 15:29:40 2022 +0200

    added pagination(client)

[33mcommit 49ad7dbc458cbd27a4478d750d6aa3f81067c91c[m
Author: dukanacv <dukanacvla@gmail.com>
Date:   Sat Oct 1 19:20:00 2022 +0200

    added sorting(client)

[33mcommit 60c344e540770166e81d2d2fc98b02d01f84d870[m
Author: dukanacv <dukanacvla@gmail.com>
Date:   Fri Sep 30 18:31:53 2022 +0200

    added filtering(client)

[33mcommit d901aa03ca5735420a7f10ad3000c966985a41af[m
Author: dukanacv <dukanacvla@gmail.com>
Date:   Fri Sep 30 17:12:02 2022 +0200

    added all before filtering on client

[33mcommit 15fc12d3755e732827c704a4f6dc9132f4e522c4[m
Author: dukanacv <dukanacvla@gmail.com>
Date:   Thu Sep 29 22:26:18 2022 +0200

    added sorting, filtering, pagination(api) NEW

[33mcommit 6de58fbcfc5cdf084556b59290989b8b75d7b1d1[m
Author: dukanacv <dukanacvla@gmail.com>
Date:   Thu Sep 29 14:40:48 2022 +0200

    added error handling(server)

[33mcommit 7d4bc7d54405dedd4b23d427beae4a0a303e2f77[m
Author: dukanacv <dukanacvla@gmail.com>
Date:   Wed Sep 28 16:15:04 2022 +0200

    added eager loading(solved null values)!

[33mcommit f71d25d5a0d476896c796cf5b92c23511a1e3e50[m
Author: dukanacv <dukanacvla@gmail.com>
Date:   Tue Sep 27 20:09:28 2022 +0200

    added data seed(program.cs)

[33mcommit f6f8d9cd2ce7607d211698790e4063e0565b9ce1[m
Author: dukanacv <dukanacvla@gmail.com>
Date:   Tue Sep 27 19:34:56 2022 +0200

    added migration config + startup loading!

[33mcommit b43edab8f8c802ad0ed850d04de3d6bb95a3d68a[m
Author: dukanacv <dukanacvla@gmail.com>
Date:   Tue Sep 27 18:08:59 2022 +0200

    First commit
